{
  "name": "v-resize",
  "version": "1.0.0",
  "description": "",
  "main": "dist/v-resize.umd.cjs",
  "module": "dist/v-resize.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.1.0",
    "vue": "^3.5.13"
  },
  "type": "module"
}
